cdoesntimeout 5
hideui label singleuser arrows hints badges
icons_dir /EFI/refind/themes/rEFInd-minimal/icons/
banner /EFI/refind/themes/refind-ambience/background.png
banner_scale noscale
font /EFI/refind/liberation-mono-regular-24.png
dont_scan_volumes "BOOT MICRO" "BOOT MINT" "BOOT DEEPIN" "BOOT BUDGIE" "BOOT UBUNTU" "BOOT MAC" "BOOT XFCE" "BOOT MATE" "RUE BOOT" 
dont_scan_dirs /EFI/KDE_Plasma
dont_scan_files vmlinuz-linux
resolution 1920x1080
uefi_deep_legacy_scan off
scan_delay 0
scan_all_liux_kernels false
default_selection "KDE Plasma"
showtools reboot shutdown
use_graphics_for +,windows



menuentry "Windows 10" {
    icon     /EFI/refind/themes/rEFInd-minimal/icons/win.png
    volume  "BOOT MICRO"
    loader   /EFI/Microsoft/Boot/bootmgfw.efi
    options  "rw root=UUID=5E8877DD8877B25F"
}

menuentry "Deepin" {
    icon     /EFI/refind/themes/rEFInd-minimal/icons/os_arch.png
    volume  "BOOT DEEPIN"
    loader   /EFI/Deepin/grubx64.efi
    options  "rw root=UUID=ebc1c1ef-b40c-4126-8426-ada8779bc951"
}

menuentry "Budgie" {
    icon     /EFI/refind/themes/rEFInd-minimal/icons/os_solus.png
    volume  "BOOT BUDGIE"
    loader   /EFI/Budgie/grubx64.efi
    options  "rw root=UUID=c8e03617-1c7e-42c3-9908-3462ba26b21e"
}

menuentry "Mint" {
    icon     /EFI/refind/themes/rEFInd-minimal/icons/mint.png
    volume  "BOOT MINT"
    loader   /EFI/Mint/grubx64.efi
    options  "rw root=UUID=b6d4e90f-b272-4aa7-88fe-81429c958377"
}

menuentry "Mac" {
    icon     /EFI/refind/themes/rEFInd-minimal/icons/os_mac.png
    volume  "BOOT MAC"
    loader   /EFI/Mac/grubx64.efi
    options  "rw root=UUID=282c7603-5a97-4367-8335-ac266974e5d9"
}

menuentry "KDE Plasma" {
    icon     /EFI/refind/themes/rEFInd-minimal/icons/kde.png
    loader   /EFI/KDE_Plasma/grubx64.efi
    options  "rw root=UUID=e1d0af16-0c30-4e16-8f5c-82e477f198a0"
}

menuentry "Ubuntu" {
    icon     /EFI/refind/themes/rEFInd-minimal/icons/os_ubuntu.png
    volume  "BOOT UBUNTU"
    loader   EFI/Gnome/grubx64.efi
    options  "rw root=UUID=a2bf341f-a480-4d5f-831e-c4adddf168b7"
}

menuentry "XFCE" {
    icon     /EFI/refind/themes/rEFInd-minimal/icons/os_xubuntu.png
    volume  "BOOT XFCE"
    loader   /EFI/XFCE/grubx64.efi
    options  "rw root=UUID=599e3f60-86d6-44c9-ab30-166ae24cf523"
}

menuentry "Mate" {
    icon     /EFI/refind/themes/rEFInd-minimal/icons/parrot.png
    volume  "BOOT Mate"
    loader   /EFI/Mate/grubx64.efi
    options  "rw root=UUID=86f00757-3995-43a0-9d5f-d5d7de164cb6"
}

menuentry "RUE" {
    icon     /EFI/refind/themes/rEFInd-minimal/icons/rust.png
    volume  "RUE BOOT"
    loader   EFI/RUE/grubx64.efi
    options  "rw root=UUID=c7cc0a67-2541-4a89-b9fe-5d620a497608"
}
